# libmpd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpd.1.dylib'

# Names of this library.
library_names='libmpd.1.dylib libmpd.dylib'

# The name of the static archive.
old_library='libmpd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la -lc /opt/local/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpd.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
